{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "esbenp.prettier-vscode",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "streetsidesoftware.code-spell-checker-spanish",
    "vue.volar"
  ]
}
